{
  "generator-reveal": {
    "presentationTitle": "Laravel in a Nutshell",
    "packageVersion": "0.1.0",
    "useSass": true,
    "deployToGithubPages": true,
    "githubUsername": "stevegrunwell",
    "githubRepository": "laravel-in-a-nutshell"
  }
}